<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="학과사무실"
                    android:textColor="@color/black"
                    android:textSize="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호 : 02-760-4438"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btn_office_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화걸기" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="업무시간"
                    android:textColor="@color/black"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  학기중 : 오전 10시 ~ 오후 9시"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  방학중 : 오전 10시 ~ 오후 5시"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심시간 : 오후 12시 ~ 오후 1시"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁시간 : 오후   6시 ~ 오후 7시"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="기자재 대여 규정"
                    android:textColor="@color/black"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반대여"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="대여방법 : 학과사무실에 비치된 대여장부(노트북/기자재 장부)에 본인이 직접 인적사항 및 대여정보를 작성 후에 조교에게 확인을 받고 대여한다."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="대여기간 : 기자재를 대여한 날부터 2주이내 반납해야 하며, 1회에 한하여 연장이 가능하다. 연장은 대여기간 중에 학과사무실을 방문하여 연장신청을 해야한다. 단, 대여기간 내에 미반납시 지도교수님께 통보하고 향후 1년간 학과기자재 대여를 금지한다."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장기대여"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="대여방법 : 학과사무실에서 학과기자재 대여 확인서(학부생용)를 수령한 후에 본인이 직접 작성하고, 지도교수님의 싸인 또는 도장을 받아 제출한다."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="대여기간 : 기자재를 대여한 날부터 기본 3개월 대여하며 연장이 가능하다. 연장은 대여기간 중에 학과사무실을 방문하여 대여정보를 갱신 후에 연장신청을 해야한다. 대여기간 미준수시 지도교수님께 통보하고 향후 1년간 학과기자재 대여를 금지한다."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반납방법"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="학과사무실에 방문하여 조교에게 대여했던 기자재를 직접 반납하고, 작성했던 대여장부에 해당 조교로부터 직접 확인(서명)을 받아야한다."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="대여기간 중에 학과기자재 고장 및 분실에 대한 모든 책임은 대여자에게 있으며, 학과는 고장 및 분실에 대한 어떠한 책임도 지지 않는다."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>