<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/cb_dayofweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요일" />

                <RadioGroup
                    android:id="@+id/rg_dayofweek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone" >

                    <RadioButton
                        android:id="@+id/rb_dayofweek_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="자동" />

                    <RadioButton
                        android:id="@+id/rb_dayofweek_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월요일" />

                    <RadioButton
                        android:id="@+id/rb_dayofweek_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화요일" />

                    <RadioButton
                        android:id="@+id/rb_dayofweek_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수요일" />

                    <RadioButton
                        android:id="@+id/rb_dayofweek_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목요일" />

                    <RadioButton
                        android:id="@+id/rb_dayofweek_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="금요일" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/cb_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학년" />

                <RadioGroup
                    android:id="@+id/rg_year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone" >

                    <RadioButton
                        android:id="@+id/rb_year_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="1학년" />

                    <RadioButton
                        android:id="@+id/rb_year_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2학년" />

                    <RadioButton
                        android:id="@+id/rb_year_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3학년" />

                    <RadioButton
                        android:id="@+id/rb_year_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4학년" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>