<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#373737"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mycard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <ImageButton
                android:id="@+id/btn_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#373737"
                android:src="@drawable/btn_adjust_on" />
            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#373737"
                android:visibility="gone"
                android:src="@drawable/btn_save_on" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="이름 : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="휴대폰 : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_comName"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="회사명 : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_comName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_comAddr"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="회사주소 : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_comAddr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="부서 : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_department"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="직위 : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_position"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="전화 : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_fax"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Fax : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_fax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>