<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page_set_top_bar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/button1"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/page_set_inform_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/page_set_namebar"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="100dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_setting_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="류지인" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/page_set_emailbar"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="100dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_setting_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fbwldlss2@naver.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/page_set_phonenumber"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="100dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_setting_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="010-5147-8928" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/page_set_gender"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="100dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_setting_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_passwordChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/page_set_pwc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page_set_alarm_text" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:padding="10dp"
                    android:src="@drawable/page_set_alarm_on" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/page_set_logout_selector" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>