<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/page_closet_pic_area_background"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_mycloset_profilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/page_profile_modify_pic_area" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_mycloset_profileModify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/page_closet_profile_modify_bar_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_mycloset_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wldlss2"
                        android:textSize="22dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_mycloset_profileMemo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울 / 25세 / 패셔니스타 되고싶어용"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/page_closet_pic_count"
                    android:paddingBottom="3dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="6dp" >

                        <TextView
                            android:id="@+id/tv_mycloset_topAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="7dp" >

                        <TextView
                            android:id="@+id/tv_mycloset_bottomAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="4dp" >

                        <TextView
                            android:id="@+id/tv_mycloset_outwearAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="8dp" >

                        <TextView
                            android:id="@+id/tv_mycloset_etcAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="9dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/page_closet_mycloset_and_newspeed_bar_down_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/page_closet_middle_bar_line"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_mycloset_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/page_closet_middle_bar_top_sel" />

            <Button
                android:id="@+id/btn_mycloset_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/page_closet_middle_bar_bottom" />

            <Button
                android:id="@+id/btn_mycloset_outwear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/page_closet_middle_bar_outwear" />

            <Button
                android:id="@+id/btn_mycloset_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/page_closet_middle_bar_etc" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/page_closet_mycloset_and_newspeed_bar_down_line" />

        <GridView
            android:id="@+id/gv_mycloset_closetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:paddingBottom="60dp"
            android:stretchMode="columnWidth" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/page_closet_add_clothes_bar_background"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_mycloset_addClothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/page_closet_add_clothes_bar_selector" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>