<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp" >

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:padding="10dp" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="나이"
                    android:inputType="number"
                    android:padding="10dp" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="남" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_touchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="빈칸을 다 채우셨으면 아래 버튼을 눌러주세요"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="시작" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>